/* cart.css */

/* General Cart Container */

/* Add this to your CSS */
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  margin-top: 150px; /* Add space above the content */
}


.cart {
  margin-top: 200px;
  margin: 2rem auto;
  max-width: 800px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: #333;
  font-family: 'Arial', sans-serif;
}

/* Header Section */
.cart > div h1 {
  text-align: center;
  color: #444;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Cart Items Section */
.cart .cart-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Individual Cart Item */
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

/* Cart Item Image */
.cart-item img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

/* Cart Item Details */
.cart-item-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
  margin-left: 15px;
}

.cart-item-details h3 {
  font-size: 18px;
  color: #222;
  margin: 0;
}

.cart-item-details p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

/* Cart Item Quantity Controls */
.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-controls button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.cart-item-controls button:hover {
  background-color: #555;
}

/* Total and Checkout Section */
.checkout {
  margin-top: 20px;
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

.checkout p {
  font-size: 18px;
  font-weight: bold;
  color: #444;
  margin-bottom: 15px;
}

.checkout button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout button:hover {
  background-color: #555;
}


.checkout button:first-child {
  background-color: #17a2b8;
}

.checkout button:first-child:hover {
  background-color: #117a8b;
}

.erroCheckout {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cart-item {
      flex-direction: column;
      align-items: flex-start;
  }

  .cart-item img {
      margin-bottom: 10px;
  }

  .cart-item-details {
      margin-left: 0;
  }

  .cart-item-controls {
      justify-content: flex-start;
  }
}
