/* Orders.css */

/* .orders-container {
    margin: 5000px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    
} */

.header {
    /* display: flex; */
    /* align-items: center;  */
    /* justify-content: space-between; Space between title and search bar */
    margin-top: 90px; /* Maintain margin for top spacing */
  } 

.orders-container {
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif; */
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(5, 1fr); /* Flexible columns */
    gap: 30px;
    justify-content: center; /* Center items horizontally */
    padding: 20px;
}

.order {
    /* flex: 1 1 1 150px; 
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
    margin-top: 10px;
    max-width: 250px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.order:hover {
    background-color: #f9f9f9;
  }
  

.orders-container h1 {
    margin-top: 80px;
    font-size: 50px;
    text-align: left;
    color: #ffffff;
}

/* .order {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
} */

.order h2 {
    color: #444;
    font-size: 1.4em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.order h3 {
    color: #777;
    font-size: 1.1em;
    margin: 10px 0;
}

.order p {
    color: #555;
    font-size: 1em;
    margin: 5px 0;
}

.order ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

.order ul li {
    padding: 8px 12px;
    background-color: #2c2c2c;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 8px;
}

.order ul li strong {
    color: #444;
    font-weight: 600;
}

.order-total, .order-status {
    font-size: 1.1em;
    font-weight: bold;
}

.order-total {
    color: #007BFF;
}

.order-status {
    color: #FFA500;
}
