.navbar {
    width: 100%;
    height: 80px;
    background-color: rgb(19, 19, 19);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed; /* Add this line */
    top: 0; /* Add this line */
    left: 0; /* Add this line */
    z-index: 1000; /*Optional: ensures the navbar is above other content */
  }
  
  .links {
    margin-right: 50px;
    display: flex;
    align-items: center;
  }
  
  .links a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 25px;
  }

  .logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo {
  height: 40px; /* Adjust as needed */
  margin-right: 800px; /* Space between logo and "e-Taverna" text */
}

/* Hover effect to change color */
.links a:hover {
  color: #bf00ff; /* Change this to your desired hover color */
}

.user-menu {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.username {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #333;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  z-index: 10;
}

.dropdown-menu .logout-button {
  background: #ff4b4b;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown-menu .logout-button:hover {
  background: #ff3333;
}
